{
    "version": 2,
    "name": "GoMart",
    "builds" : [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],

    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}